<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="psm.com.adilla.macaddressclients.MainActivity">
    <!--<item
        android:id="@+id/action_main"
        android:orderInCategory="100"
        android:title="Attend Class"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_wifi"
        android:orderInCategory="100"
        android:title="Wi-Fi"
        app:showAsAction="never"/>-->
    <item
        android:id="@+id/action_ipaddress"
        android:orderInCategory="100"
        android:title="Update IP Address"
        app:showAsAction="never"/>
</menu>
